[1, 3, 11, 19, 30, 41, 46, 51]
        root

rowIndex:  [0, 1,  2,  3,  4,  5, 6,  7 ]		
\n index:  [0, 2, 7, 15, 23, 34, 45, 50]
N的index:  [1, 6, 14, 22, 33, 44, 49, 54]
Level= n's index - \n index
           [1, 4, 7, 7, 10, 10, 4, 4] 
		   
N
├─ N
│  ├─ N
│  └─ N
│     ├─ N
│     └─ N
├─ N
└─ N

0*4+2
1*4+2
2*7+2

Launcher
├─ Xcode
│  ├─ Simulator
│  └─ Debugger
│     ├─ Simulator
│     └─ Debugger
├─ Finder
│  └─ Simulator
└─ QQ

nodeIndexes   [1, 6, 14, 22, 33, 44, 49, 57, 62]
newLineIndexes[0, 2, 7, 15, 23, 34, 45, 50, 58]
levelValues   [1, 4, 7, 7, 10, 10, 4, 7, 4]
